# Noni

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello-libs.cpp  native-lib.cpp
app/src/main/java/menu/noni/android/noni/: OnClearFromRecentService.java  SplashActivity.java
app/src/main/java/menu/noni/android/noni/model3D/: MainActivity.java
app/src/main/java/menu/noni/android/noni/model3D/controller/: LoaderTask.java  TouchController.java
app/src/main/java/menu/noni/android/noni/model3D/entities/: BoundingBox.java  Camera.java
app/src/main/java/menu/noni/android/noni/model3D/model/: Object3D.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java
app/src/main/java/menu/noni/android/noni/model3D/rendering/: CameraFeedRenderer.java  ObjectRenderer.java  ObjectRendererFactory.java  PlaneRenderer.java  PointCloudRenderer.java  Scene.java  ShaderUtil.java  TrackableAttachment.java  XmlLayoutRenderer.java
app/src/main/java/menu/noni/android/noni/model3D/services/: SceneLoader.java  WavefrontLoader.java
app/src/main/java/menu/noni/android/noni/model3D/services/wavefront/: WavefrontLoader2.java
app/src/main/java/menu/noni/android/noni/model3D/util/: CameraPermissionHelper.java  DisplayRotationHelper.java  FireBaseHelper.java  GLUtil.java  LocationHelper.java  Menu.java  Restaurant.java  RestaurantMenu.java  RestaurantMenuCategory.java  RestaurantMenuItem.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/menu/noni/android/noni/model3D/view/: ARModelFragment.java  CategoryDialogFragment.java  CircleMenuAdapter.java  CircleMenuViewHolder.java  LocationActivity.java  LocationDialogFragment.java  ModelActivity.java  ModelDownloadHandler.java  ModelFragment.java  ModelRenderer.java  ModelRepository.java  ModelSurfaceView.java  MyAppGlideModule.java  RestaurantViewActivity.java  SelectViewDialogFragment.java
app/src/main/java/menu/noni/android/noni/util/: Utils.java
app/src/main/java/menu/noni/android/noni/util/math/: Math3DUtils.java
app/src/main/java/menu/noni/android/noni/util/url/android/: Handler.java
app/src/main/res/drawable/: rounded_button.xml  splash_theme.xml
app/src/main/res/drawable-v24/: splash_theme.xml
app/src/main/res/font-v26/: avenir.xml
app/src/main/res/layout/: activity_location_query.xml  activity_model_viewer.xml  activity_restaurant_select.xml  card_view_category.xml  card_view_restaurant.xml  circle_floating_view.xml  fragment_dialog_category.xml  fragment_dialog_choose_view.xml  fragment_dialog_location.xml  fragment_model_view_3d.xml  fragment_model_view_ar.xml  location_bar.xml  model_description_view.xml  model_ingredient_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml
gradle/wrapper/: gradle-wrapper.properties
