apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "menu.noni.android.noni"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11"
                //arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_CPP_FEATURES=rtti exceptions", "-DANDROID_UNIFIED_HEADERS=ON"
//                cppFlags "-DDRACO_POINT_CLOUD_COMPRESSION_SUPPORTED"
//                cppFlags "-DDRACO_MESH_COMPRESSION_SUPPORTED"
//                cppFlags "-DDRACO_STANDARD_EDGEBREAKER_SUPPORTED"
//                cppFlags "-DDRACO_PREDICTIVE_EDGEBREAKER_SUPPORTED"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/gperf/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.1.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.xw.repo:bubbleseekbar:3.16'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'

