<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model3D.view.ModelActivity"
    android:theme="@style/SplashTheme">

    <FrameLayout
        android:id="@+id/modelFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/AR_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/cast_album_art_placeholder"
        app:sriv_border_color="#F29AB2"
        app:sriv_border_width="2dp"
        app:sriv_oval="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:onClick="loadMode"
        />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="onBackPress"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a 3D Model !"
            android:textSize="36sp"
            android:fontFamily="@font/avenir"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$$"
            android:fontFamily="@font/avenir"
            android:textSize="36sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

<!--
    <Button
        android:id="@+id/left_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="previous model"
        android:onClick="previous_model"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="next model"
        android:onClick="next_model"/>

-->


</RelativeLayout>