<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/SplashTheme">

    <TextView
        android:id="@+id/zipcode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/zipcode_query"
        android:textColor="@color/noni_theme"
        android:textSize="26sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/zipcode"
        android:layout_width="275dp"
        android:layout_height="125dp"
        android:paddingStart="35dp"
        android:paddingTop="50dp"
        android:textColorHint="@color/noni_theme">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/noni_theme"
            android:digits="0123456789+"
            android:hint="@string/zipcode"
            android:lines="1"
            android:maxLength="5"
            android:shadowColor="@color/noni_theme"
            android:textColor="@color/noni_theme"
            android:textColorHighlight="@color/noni_theme"
            android:textColorHint="@color/noni_theme"
            android:textColorLink="@color/noni_theme"
            android:textSize="26sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/zipcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:text="@string/support_location_message"
        android:textSize="18sp" />

</LinearLayout>