<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/location_preferences"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:buttonTint="@color/noni_theme"
            android:text="@string/location"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:buttonTint="@color/noni_theme"
            android:text="@string/zipcode"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/newAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:digits="0123456789+"
        android:hint="@string/zip_code"
        android:inputType="textPostalAddress"
        android:lines="1"
        android:maxLength="5"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/max_distance_miles"
            android:textSize="20sp" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/location_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            app:bsb_auto_adjust_section_mark="false"
            app:bsb_max="20"
            app:bsb_second_track_color="@color/noni_theme"
            app:bsb_section_count="10"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_mark="false"
            app:bsb_show_section_text="false"
            app:bsb_show_thumb_text="false"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:text="@string/support_location_message"
        android:textSize="18sp" />

</LinearLayout>